---
title: アカウント
description: このアプリにおけるアカウントの役割を説明します。
---

サインアップ後にやるべきことを説明します。

## プロフィールを設定する
サインアップ後、部固有の情報の設定を求められます。
この情報を使用して審査に必要な稽古日数や役職別の機能を管理しているので、正確な情報を入力してください。

{% $buildDate %}時点の設定項目は以下の通りです。

-   所持級段位 : 級段位の情報を入力します。無級から二段までの情報を入力できます。
-   級段位取得日 : 級段位を取得した日付を入力してください。無級の場合は入部日を入力してください。
-   入部年度 : 合氣道部に入部した年度を入力してください。
-   学年 : 大学の学年を入力してください。

## プロフィールを確認する

[アカウントメニュー](https://app.omu-aikido.com/account) または[アカウント管理ページ](https://accounts.omu-aikido.com/)から、アカウント設定を確認できます。
これらのページには以下の違いがあります。

-   アカウントメニューでは、部固有の情報の編集ができます。
-   アカウント管理ページはメンテナンス時など、アプリのログインができないときでもアカウント情報を確認できます。

これらのページのサインイン情報は共有されているため、どちらかでログインすれば、他方でもログイン状態が維持されます。

---

ここまでで、アカウントの設定が完了しました！

アプリの詳しい使い方については、次のページを参照してください。
