---
title: サインアップ
description: app.omu-aikido.com のアカウント登録手順
---

このページでは、[app.omu-aikido.com](https://app.omu-aikido.com)のアカウント登録手順を説明します。

## サインアップ

### ウェイトリストに登録する

サインアップには、不必要なアカウントの登録を防ぐためにウェイトリスト制限がかかっています。

まずは[ウェイトリスト](https://accounts.omu-aikido.com/waitlist)に登録してください。


### メールを確認する

ウェイトリストに登録されたことは、**noreply@omu-aikido.com** からのメールで通知されます。

管理者が登録を承認すると、招待メールが送信されます。

![登録完了メール](/src/assets/invitation-mail2025-02-20.webp)

### 招待メールからアカウント登録

招待メールには、アカウント登録用のリンクが記載されています。
`Accept Invitation` ボタンをクリックして、アカウント登録を完了してください。

![アカウント登録](/src/assets/invitation-mail2025-02-20.webp)

パスワードは十分に強固なものを設定してください。
一部のぜい弱なパスワードは登録できません。

{% aside type="caution" %}
    英語表記での登録となるため、 氏名は
    ファーストネーム、ラストネームの順で入力してください。
{% /aside %}

登録が完了すればアカウント設定画面に移動します。
