---
title: ようこそ！
description: app.omu-aikido.com のドキュメントへようこそ！
---

[app.omu-aikido.com](https://app.omu-aikido.com)は、大阪公立大学合氣道部のためのウェブアプリケーションです。
このアプリは、合氣道部の活動・運営をサポートするために開発されました。

基本的な機能や操作方法をこのドキュメントで解説します。

ウェブアプリ自体のソースコードは[GitHubリポジトリ](https://github.com/omu-aikido/omu-aikido-app)から閲覧できます。


## サインアップ
{% steps %}
1.  **ウェイトリストに登録する**\
[招待ページ](https://accounts.omu-aikido.com/waitlist) にアクセスし、ウェイトリストに登録してください。\
ウェイトリストに登録されたことがメールで通知されます。
2.  **メールを確認する**\
管理者より承認が下り次第、招待メールが送信されます。
3.  **招待メールからアカウント登録**
4.  **プロフィールを設定する**
{% /steps %}
詳しくは次のページからご覧ください。

## 主な機能

- 練習記録などの機能を備えています。
- 詳細な解説は各機能ページに記載しています。

## 開発を助ける

[reference](/reference) には、開発にかかわる情報が記載されています。

- もし何か問題があれば、[Issue](https://github.com/omu-aikido/omu-aikido-app/issues)から報告してください。
- 新機能のリクエストや質問などは[Disscussions](https://github.com/omu-aikido/omu-aikido-app/discussions)で受け付けています。
- プルリクエストはいつでも歓迎します。

\* IssueやDisscussionsへの参加は、[GitHub](https://github.com)アカウントが必要です。