---
title: ダッシュボード
description: ダッシュボードの機能を説明します
---

ログインが正常に完了し、アカウントの設定が完了したら、ダッシュボードにアクセスできます。

1回目以降は、ログイン後に自動的にダッシュボードにリダイレクトされます。


## ダッシュボードの機能
ほとんどの機能はダッシュボードからアクセスできます。

以下に  {% $buildDate %} 時点で利用可能な項目を示します。

### コンパクトニュース
掲載期間内のニュースが表示されます。
主にメンテナンス情報やイベントについての短いメッセージが掲載されます。

#### ニュース一覧
「全て見る>>>」からは、[ニュース一覧]に移動できます。\
また、各ニュースの「詳細」からは、ニュース一覧のその項目に直接移動できます。

{% aside type="note" %}
ニュース一覧ページは、非ログイン状態でも閲覧可能です。
これは、ログインが正常にできないなどの緊急時でも、情報を確認できるようにするためです。
{% /aside %}


### クイック記録
素早く記録を追加できます。
デフォルトでは、その日の日付と1.5時間（稽古1回分）が設定されています。

{% aside type="caution" %}
稽古の記録を保存しているデータベースは、アクセスがない場合スリープ状態になります。
そのため、記録の追加には最大で数秒以上かかる場合があります。
記録の保存後、ブラウザが読み込み状態の場合は、そのままお待ちください。
{% /aside %}
### アプリショートカット
[サイドバー](/guides/sidebar)のアプリショートカットと同じアプリが表示されています。

---

新機能は今後も追加される予定です！