---
title: はじめに
description: アプリを使う上で必要な情報を提供します。
---

アカウントの全ての設定が完了すれば、アプリを使う事ができるようになります。

以下は、各機能の一覧です。

気になった機能があれば、リンクをクリックして詳細を確認してください。

{% cardgrid %}
{% linkcard title="ダッシュボード" href="/guides/dashoboard/" description="ダッシュボードにはたくさんの情報が詰まっています!" /%}
{% linkcard title="きろく" href="/guides/record/" description="メイン機能である「きろく」の操作について学びます" /%}
{% linkcard title="サイドバー" href="/guides/sidebar/" description="いつでもあなたと共にあります" /%}
{% /cardgrid %}


なにをしたら良いか迷った場合はダッシュボードから始めてみましょう。
多くの情報はダッシュボードに集約されています。