---
title: 記録
description: 活動の記録の仕方、編集方法などを説明します。
---

[app.omu-aikido.com](https://app.omu-aikido.com)は記録のために作られました。

このページでは、記録の仕方や編集方法などを解説します。

## 記録のしかた
記録はダッシュボード、もしくは記録ページから行えます。
記録する属性は以下の通りです。

- 稽古日
- 稽古時間

{% aside type="tip" %}
稽古時間1.5時間で1稽古としてカウントします。このとき、日時の重複は考慮しません。

合宿で朝に1時間、午前に2時間、午後に2時間夜に1.5時間の稽古をした場合、
合計で5回の稽古としてカウントされます。
{% /aside %}

### 昇級・昇段までの必要稽古日数
稽古日数は、昇級・昇段までの必要稽古日数を管理するために使用されています。

それは記録ページトップのカウントダウンで確認できます。

プロフィールに記載された級段位取得日から、の稽古日数を計算し、その残りの稽古日数を表示しています。

### 稽古履歴

記録した稽古は、記録ページの下部に表示されます。
このページで閲覧できる記録は、今月の記録のみとなり、また、編集/削除も行えません。

編集や削除を行う場合は、一覧表示を参照してください。

## 記録の一覧表示
記録の一覧表示は、記録ページの下部にある「全ての稽古履歴」からアクセスできます。
このページでは期間を指定した検索ができる他、記録の編集、削除が行えます。

### 編集

各記録の右端にある「編集」ボタンをクリックすると、記録の編集画面に遷移します。
ここで稽古日や稽古時間を変更できます。

#### 削除

編集ページにある「削除」ボタンをクリックすると、記録を削除できます。

{% aside type="danger" %}
記録の削除は取り消せません。慎重に行ってください。
{% /aside %}
