---
title: ユーザーの編集と削除
description: アカウント管理について説明します。
---

ユーザー管理は管理ユーザーが行うべき操作の一つです。

## ユーザーの管理方法

管理ユーザーの場合、Adminページにアクセスすると、ユーザーの管理画面を確認することができます。

ユーザーの管理画面では、以下の操作が可能です。

### 一覧の表示と編集

登録されているユーザーの一覧を見る事ができます。

編集ボタンをクリックすると、ユーザーの情報を編集することができます。

{% aside type="caution" %}
ユーザーの役職を変更できるのは管理ユーザーのみです。
引き継ぎの際は、かならず権限の変更を行ってください。

また、自らの権限を変更する事も可能ですが、権限を降格すると、変更には他の管理ユーザーによる再昇格が必要です。
{% /aside %}

### ユーザーの削除
ユーザーの削除も編集ページから行えます。

削除すると、そのユーザーの情報は全て削除されます。

{% aside type="danger" %}
**削除したユーザーの情報は復元できません。**

また、そのユーザーの稽古履歴も削除されます。
{% /aside %}

ユーザーの削除は注意して行う必要がありますが、不要なユーザーがいる場合は削除を行ってください。
稽古記録を定期的に削除する事で、データベースの容量を節約できます。