---
title: ユーザーの追加と管理
description: ユーザーの追加と管理について説明します。
---

ユーザーの編集/削除と追加は、別の機能として認識されるべきです。

# Clerk

[app.omu-aikido.com](https://app.omu-aikido.com)では、Clerkというサービスを使ってユーザー情報を管理しています。
また、パーソナルな情報（メールアドレス、パスワード、級・段位など）はClerkによって保護されています。

{% aside type="note" %}
部固有のプロフィール情報やアカウントに連動する活動の記録はClerkそのものが持つ機能ではありません。

そのため、独自に実装された部分が多いため、別の機能として成立しています
{% /aside %}

## ユーザーの追加

アカウント登録を希望するユーザはWaitlistに追加されます。
[Clerk Dashoboard](https://dashboard.clerk.com/)で`omu-aikido/omu-aikido.com/production`環境にアクセスし、
Waitlistページからユーザーを承認してください。

## ユーザーの編集

{% aside type="caution" %}
以下の方法は、問題の解消や情報の修正を目的としています。
本来想定される動作ではないため、意図しない結果が発生する可能性があります。
{% /aside %}

級段位や入部年度などのプロフィール情報は、Clerk Dashboardの`Users`ページから編集できます。

以下は、2025年に入部した1回生のユーザーのPublic Metadataです。

{% code code="{\n  \"role\": \"member\",\n  \"year\": \"b1\",\n  \"grade\": \"5\",\n  \"joinedAt\": \"2025\",\n  \"getGradeAt\": \"2025-04-31T00:00:00.000Z\"\n}" lang="json" /%}

この情報に欠損がある場合、一般的にはアカウントリカバリページにリダイレクトされます。
もし、なんども同じ現象に遭遇する場合は、Clerk Dashboardからこの情報を確認してください。

## ユーザーの削除
{% aside type="danger" %}
**Clerk上でユーザーを削除する事は、決して行わないでください。**

活動記録が削除されないため、データベースが圧迫されます。
{% /aside %}