---
title: ニュース
description: ニュースページの役割を説明します。
---

ニュース一覧は、管理者から全体への通知などを表示するページです。

## ニュースの作成方法

Gooleフォームから作成できます。

### 作成項目

| 項目       | 説明                                                                                                                                                           |
|------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 公開開始日  | ニュースの公開開始日です。この日付以降に表示されます。                                                                                                         |
| 公開終了日  | ニュースの公開終了日です。この日付以降はダッシュボードなどの短い形式のニュースには表示されません。一覧では表示されます。                                        |
| ターゲット  | 公開先です。公式サイトとアプリのいずれかを選択できます。                                                                                                        |
| 重要度      | ニュースの重要度です。色分けがされる程度の機能です。                                                                                                           |
| 題名       |                                                                                                                                                                |
| 要約       | 省略できます。                                                                                                                                                  |
| 内容       |                                                                                                                                                                |

## ニュースの編集方法
ニュースはスプレッドシートに保存されています。編集はフォームに連携されたスプレッドシートから行います。
また、削除に関してもスプレッドシートから行います。

{% aside type="caution" %}
フォーム及びスプレッドシートは安全に管理してください。
また、誤って連携を解除したり、スプレッドシートを削除したりしないように注意してください。
{% /aside %}