---
title: omu-aikido-app の解説
description: github.com/omu-aikido/omu-aikido-app のコードについて詳細に解説します。
---

プロジェクトの各ファイルやディレクトリについて解説します。


## プロジェクト構成

{% linkcard
    title="プロジェクト構成"
    href="/reference/code/project"
    description="パッケージやWranglerについて解説します"
/%}
## バックエンド
### データベース


{% linkcard
    title="Drizzle ORM"
    href="/reference/code/db/drizzle"
    description="Drizzle ORMの使い方"
/%}


{% linkcard
    title="スキーマ"
    href="/reference/code/db/schema"
    description="データベースのスキーマについて"
/%}

{% linkcard
    title="Turso DB"
    href="/reference/code/db/turso"
    description="Turso DBとの接続"
/%}

### API
WIP

### 認証
WIP

### その他
WIP

## フロントエンド
### コンポーネント
WIP

### レイアウト・スタイル
WIP

### ページ
WIP

