---
title: Welcome to Starlight
description: Get started building your docs site with Starlight.
template: splash
hero:
  title: 大阪公立大学合氣道部 ウェブドキュメント
  image:
    file: ../../assets/hero-img.webp
  actions:
    - text: First Step
      link: /start-up/welcome
      icon: right-arrow
    - text: アプリを開く
      link: https://app.omu-aikido.com
      icon: external
      variant: minimal
---

## Next steps

{% cardgrid stagger=true %}
{% card title="ユーザー登録" icon="add-document" %}
`https://app.omu-aikido.com` のウェイトリストに登録してサインアップしましょう。
{% /card %}
{% card title="プロフィール編集" icon="setting" %}
プロフィールを編集して、他のメンバーに自己紹介をしましょう。
{% /card %}
{% card title="アプリを使って活動を記録しよう" icon="pencil" %}
初段を目指して、アプリを使って活動を記録しましょう。
{% /card %}
{% /cardgrid %}


---

最終更新日:  {% $buildDate %} 